{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot with weather and calculator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  }
}
